@fontPath: '/assets/ciscoFonts';
@font-face {
    font-family: 'ciscosansttheavyoblique';
    src: url('@{fontPath}/ciscosansttheavyoblique-webfont.eot');
    src: url('@{fontPath}/ciscosansttheavyoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttheavyoblique-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttheavyoblique-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttheavyoblique-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttheavyoblique-webfont.svg#ciscosansttheavyoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttextralight';
    src: url('@{fontPath}/ciscosansttextralight-webfont.eot');
    src: url('@{fontPath}/ciscosansttextralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttextralight-webfont.woff2') format('woff2'),
         url('@{fontPath}ciscosansttextralight-webfont.woff') format('woff'),
         url('@{fontPath}ciscosansttextralight-webfont.ttf') format('truetype'),
         url('@{fontPath}ciscosansttextralight-webfont.svg#ciscosansttextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttboldoblique';
    src: url('@{fontPath}ciscosansttboldoblique-webfont.eot');
    src: url('@{fontPath}ciscosansttboldoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}ciscosansttboldoblique-webfont.woff2') format('woff2'),
         url('@{fontPath}ciscosansttboldoblique-webfont.woff') format('woff'),
         url('@{fontPath}ciscosansttboldoblique-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttboldoblique-webfont.svg#ciscosansttboldoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttbold';
    src: url('@{fontPath}/ciscosansttbold-webfont.eot');
    src: url('@{fontPath}/ciscosansttbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttbold-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttbold-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttbold-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttbold-webfont.svg#ciscosansttbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttheavy';
    src: url('@{fontPath}/ciscosansttheavy-webfont.eot');
    src: url('@{fontPath}/ciscosansttheavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttheavy-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttheavy-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttheavy-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttheavy-webfont.svg#ciscosansttheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttoblique';
    src: url('@{fontPath}/ciscosansttregularoblique-webfont.eot');
    src: url('@{fontPath}/ciscosansttregularoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttregularoblique-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttregularoblique-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttregularoblique-webfont.ttf') format('truetype'),
         url('@{fontPath}ciscosansttregularoblique-webfont.svg#ciscosansttoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttregular';
    src: url('@{fontPath}/ciscosansttregular-webfont.eot');
    src: url('@{fontPath}/ciscosansttregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttregular-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttregular-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttregular-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttregular-webfont.svg#ciscosansttregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttthin';
    src: url('@{fontPath}/ciscosansttthin-webfont.eot');
    src: url('@{fontPath}/ciscosansttthin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttthin-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttthin-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttthin-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttthin-webfont.svg#ciscosansttthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttlight';
    src: url('@{fontPath}/ciscosansttlight-webfont.eot');
    src: url('@{fontPath}/ciscosansttlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttlight-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttlight-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttlight-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttlight-webfont.svg#ciscosansttlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttextralightoblique';
    src: url('@{fontPath}/ciscosansttextralightoblique-webfont.eot');
    src: url('@{fontPath}/ciscosansttextralightoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttextralightoblique-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttextralightoblique-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttextralightoblique-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttextralightoblique-webfont.svg#ciscosansttextralightoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttthinoblique';
    src: url('@{fontPath}/ciscosansttthinoblique-webfont.eot');
    src: url('@{fontPath}/ciscosansttthinoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttthinoblique-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttthinoblique-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttthinoblique-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttthinoblique-webfont.svg#ciscosansttthinoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ciscosansttlightoblique';
    src: url('@{fontPath}/ciscosansttlightoblique-webfont.eot');
    src: url('@{fontPath}/ciscosansttlightoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ciscosansttlightoblique-webfont.woff2') format('woff2'),
         url('@{fontPath}/ciscosansttlightoblique-webfont.woff') format('woff'),
         url('@{fontPath}/ciscosansttlightoblique-webfont.ttf') format('truetype'),
         url('@{fontPath}/ciscosansttlightoblique-webfont.svg#ciscosansttlightoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}